<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySite\Views\shared\_Layout.cshtml">
    <Files>
      <File FileName="MySite\Views\Home\Index.cshtml" Line="12" Column="94" />
      <File FileName="MySite\Views\_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MySite\Views\shared\_Layout.cshtml" Line="25" Column="59" />
      <File FileName="MySite\Content\body.css" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>